<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>نور الاستخاره</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400&family=Vazirmatn:wght@300;400;700;900&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              islamic: {
                dark: '#022c22', // emerald-950
                base: '#064e3b', // emerald-900
                light: '#059669', // emerald-600
                gold: '#d97706', // amber-600
                cream: '#fffbeb', // amber-50
                accent: '#f59e0b', // amber-500
              }
            },
            fontFamily: {
              sans: ['Vazirmatn', 'sans-serif'],
              quran: ['Amiri', 'serif'],
            },
            backgroundImage: {
              'arabesque': "url('https://www.transparenttextures.com/patterns/arabesque.png')",
            }
          }
        }
      }
    </script>
    <style>
      /* Custom scrollbar for a polished look */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #022c22;
      }
      ::-webkit-scrollbar-thumb {
        background: #d97706;
        border-radius: 4px;
      }
      body {
        background-color: #022c22;
        color: #fffbeb;
      }
    </style>

  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-COWaxviC.js"></script>
</head>
  <body>
    <div id="root"></div>
  </body>
</html>